REACT_APP_FIREBASE_API_KEY=AIzaSyA_gVnlsJ6I-X0hrxFRXdAG1B5xhJMfeuI
REACT_APP_FIREBASE_AUTH_DOMAIN=air-ship-blog.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fb-auth-development-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=air-ship-blog
REACT_APP_FIREBASE_STORAGE_BUCKET=air-ship-blog.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1029379020245
REACT_APP_FIREBASE_APP_ID=1:1029379020245:web:2340111a6fae5f0a7d595c